
body {
  height: 100vh;
  width: 100vw;
  background-color: black;
}
.tips3 {
  position: absolute;
  z-index: 99;
  opacity: 0;
  height: 5px;
  width: 5px;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-bl 3s linear;
}
.tips2 {
  position: absolute;
  opacity: 0;
  z-index: 99;
  height: 5px;
  width: 5px;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-br 3s linear;
}
.tips {
  position: absolute;
  z-index: 99;
  opacity: 0;
  height: 5px;
  width: 5px;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-bottom 3s linear;
}
.tips4 {
  position: absolute;
  z-index: 99;
  height: 5px;
  width: 5px;
  opacity: 0;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-top 3s linear;
}
.tips5 {
  position: absolute;
  opacity: 0;
  z-index: 99;
  height: 5px;
  width: 5px;
  top: -999px;
  background-color:#FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-right 3s linear;
}
.tips6 {
  position: absolute;
  opacity: 0;
  z-index: 99;
  height: 5px;
  width: 5px;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-tr 3s linear;
}
.tips7 {
  position: absolute;
  opacity: 0;
  z-index: 99;
  height: 5px;
  width: 5px;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-tl 3s linear;
}
.tips8 {
  position: absolute;
  z-index: 99;
  height: 5px;
  width: 5px;
  opacity: 0;
  top: -999px;
  background-color: #FF3030;
  border-radius: 50%;
  left: -11px;
  animation: slide-out-left 3s linear;
}
@keyframes slide-out-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    background-color:#A020F0;
    transform: translateX(-100px);
    opacity: 0;
  }
}
@keyframes slide-out-tl {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  100% {
    background-color:#FF1493;
    transform: translateY(-100px) translateX(-100px);
    opacity: 0;
  }
}
@keyframes slide-out-tr {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  100% {
    background-color:#FF1493;
    transform: translateY(-100px) translateX(100px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    background-color:#A020F0;
    transform: translateX(100px);
    opacity: 0;
  }
}
@keyframes slide-out-top {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    background-color:#A020F0;
    transform: translateY(-100px);
    opacity: 0;
  }
}
@keyframes slide-out-bl {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  100% {
    background-color:#FF1493;
    transform: translateY(100px) translateX(-100px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  } 
  100% {
    transform: translateY(100px);
    opacity: 0;
  }
}
@keyframes slide-out-br {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  100% {
    background-color:#FF1493;
    transform: translateY(100px) translateX(100px);
    opacity: 0;
  }
}